apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o5uka7wq5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o5uka7wq5-java-quarkus-gitops